Working on zomato dataset

In [34]:
# Importing the Necessary libraries
import pandas as pd
import numpy as np

In [2]:
# Loading the file
address_of_zomato_data_set = "C:/Users/SHAHZOR AHMED/OneDrive/Desktop/Full Stack Academy/zomato.csv"
zomato_data = pd.read_csv(address_of_zomato_data_set)
pd.DataFrame(zomato_data)
# This data set consists of different language as well so we are using different encoding

UnicodeDecodeError: 'utf-8' codec can't decode byte 0xed in position 7044: invalid continuation byte

In [3]:
zomato_data = pd.read_csv(address_of_zomato_data_set, encoding= 'latin1')
pd.DataFrame(zomato_data)

,Restaurant ID,Restaurant Name,Country Code,City,Address,Locality,Locality Verbose,Longitude,Latitude,Cuisines,...,Currency,Has Table booking,Has Online delivery,Is delivering now,Switch to order menu,Price range,Aggregate rating,Rating color,Rating text,Votes
0,6317637,Le Petit Souffle,162,Makati City,"Third Floor, Century City Mall, Kalayaan Avenu...","Century City Mall, Poblacion, Makati City","Century City Mall, Poblacion, Makati City, Mak...",121.027535,14.565443,"French, Japanese, Desserts",...,Botswana Pula(P),Yes,No,No,No,3,4.8,Dark Green,Excellent,314
1,6304287,Izakaya Kikufuji,162,Makati City,"Little Tokyo, 2277 Chino Roces Avenue, Legaspi...","Little Tokyo, Legaspi Village, Makati City","Little Tokyo, Legaspi Village, Makati City, Ma...",121.014101,14.553708,Japanese,...,Botswana Pula(P),Yes,No,No,No,3,4.5,Dark Green,Excellent,591
2,6300002,Heat - Edsa Shangri-La,162,Mandaluyong City,"Edsa Shangri-La, 1 Garden Way, Ortigas, Mandal...","Edsa Shangri-La, Ortigas, Mandaluyong City","Edsa Shangri-La, Ortigas, Mandaluyong City, Ma...",121.056831,14.581404,"Seafood, Asian, Filipino, Indian",...,Botswana Pula(P),Yes,No,No,No,4,4.4,Green,Very Good,270
3,6318506,Ooma,162,Mandaluyong City,"Third Floor, Mega Fashion Hall, SM Megamall, O...","SM Megamall, Ortigas, Mandaluyong City","SM Megamall, Ortigas, Mandaluyong City, Mandal...",121.056475,14.585318,"Japanese, Sushi",...,Botswana Pula(P),No,No,No,No,4,4.9,Dark Green,Excellent,365
4,6314302,Sambo Kojin,162,Mandaluyong City,"Third Floor, Mega Atrium, SM Megamall, Ortigas...","SM Megamall, Ortigas, Mandaluyong City","SM Megamall, Ortigas, Mandaluyong City, Mandal...",121.057508,14.584450,"Japanese, Korean",...,Botswana Pula(P),Yes,No,No,No,4,4.8,Dark Green,Excellent,229
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9546,5915730,NamlÛ± Gurme,208,ÛÁstanbul,"Kemankeô Karamustafa Paôa Mahallesi, RÛ±htÛ±...",Karakí_y,"Karakí_y, ÛÁstanbul",28.977392,41.022793,Turkish,...,Turkish Lira(TL),No,No,No,No,3,4.1,Green,Very Good,788
9547,5908749,Ceviz AÛôacÛ±,208,ÛÁstanbul,"Koôuyolu Mahallesi, Muhittin íìstí_ndaÛô Cadd...",Koôuyolu,"Koôuyolu, ÛÁstanbul",29.041297,41.009847,"World Cuisine, Patisserie, Cafe",...,Turkish Lira(TL),No,No,No,No,3,4.2,Green,Very Good,1034
9548,5915807,Huqqa,208,ÛÁstanbul,"Kuruí_eôme Mahallesi, Muallim Naci Caddesi, N...",Kuruí_eôme,"Kuruí_eôme, ÛÁstanbul",29.034640,41.055817,"Italian, World Cuisine",...,Turkish Lira(TL),No,No,No,No,4,3.7,Yellow,Good,661
9549,5916112,Aôôk Kahve,208,ÛÁstanbul,"Kuruí_eôme Mahallesi, Muallim Naci Caddesi, N...",Kuruí_eôme,"Kuruí_eôme, ÛÁstanbul",29.036019,41.057979,Restaurant Cafe,...,Turkish Lira(TL),No,No,No,No,4,4.0,Green,Very Good,901
9550,5927402,Walter's Coffee Roastery,208,ÛÁstanbul,"CafeaÛôa Mahallesi, BademaltÛ± Sokak, No 21/B,...",Moda,"Moda, ÛÁstanbul",29.026016,40.984776,Cafe,...,Turkish Lira(TL),No,No,No,No,2,4.0,Green,Very Good,591

In [4]:
# Seeing only few values of the data set from the start
zomato_data.head()

,Restaurant ID,Restaurant Name,Country Code,City,Address,Locality,Locality Verbose,Longitude,Latitude,Cuisines,...,Currency,Has Table booking,Has Online delivery,Is delivering now,Switch to order menu,Price range,Aggregate rating,Rating color,Rating text,Votes
0,6317637,Le Petit Souffle,162,Makati City,"Third Floor, Century City Mall, Kalayaan Avenu...","Century City Mall, Poblacion, Makati City","Century City Mall, Poblacion, Makati City, Mak...",121.027535,14.565443,"French, Japanese, Desserts",...,Botswana Pula(P),Yes,No,No,No,3,4.8,Dark Green,Excellent,314
1,6304287,Izakaya Kikufuji,162,Makati City,"Little Tokyo, 2277 Chino Roces Avenue, Legaspi...","Little Tokyo, Legaspi Village, Makati City","Little Tokyo, Legaspi Village, Makati City, Ma...",121.014101,14.553708,Japanese,...,Botswana Pula(P),Yes,No,No,No,3,4.5,Dark Green,Excellent,591
2,6300002,Heat - Edsa Shangri-La,162,Mandaluyong City,"Edsa Shangri-La, 1 Garden Way, Ortigas, Mandal...","Edsa Shangri-La, Ortigas, Mandaluyong City","Edsa Shangri-La, Ortigas, Mandaluyong City, Ma...",121.056831,14.581404,"Seafood, Asian, Filipino, Indian",...,Botswana Pula(P),Yes,No,No,No,4,4.4,Green,Very Good,270
3,6318506,Ooma,162,Mandaluyong City,"Third Floor, Mega Fashion Hall, SM Megamall, O...","SM Megamall, Ortigas, Mandaluyong City","SM Megamall, Ortigas, Mandaluyong City, Mandal...",121.056475,14.585318,"Japanese, Sushi",...,Botswana Pula(P),No,No,No,No,4,4.9,Dark Green,Excellent,365
4,6314302,Sambo Kojin,162,Mandaluyong City,"Third Floor, Mega Atrium, SM Megamall, Ortigas...","SM Megamall, Ortigas, Mandaluyong City","SM Megamall, Ortigas, Mandaluyong City, Mandal...",121.057508,14.584450,"Japanese, Korean",...,Botswana Pula(P),Yes,No,No,No,4,4.8,Dark Green,Excellent,229

In [5]:
# Seeing only few values of the data set from the below
zomato_data.tail()

,Restaurant ID,Restaurant Name,Country Code,City,Address,Locality,Locality Verbose,Longitude,Latitude,Cuisines,...,Currency,Has Table booking,Has Online delivery,Is delivering now,Switch to order menu,Price range,Aggregate rating,Rating color,Rating text,Votes
9546,5915730,NamlÛ± Gurme,208,ÛÁstanbul,"Kemankeô Karamustafa Paôa Mahallesi, RÛ±htÛ±...",Karakí_y,"Karakí_y, ÛÁstanbul",28.977392,41.022793,Turkish,...,Turkish Lira(TL),No,No,No,No,3,4.1,Green,Very Good,788
9547,5908749,Ceviz AÛôacÛ±,208,ÛÁstanbul,"Koôuyolu Mahallesi, Muhittin íìstí_ndaÛô Cadd...",Koôuyolu,"Koôuyolu, ÛÁstanbul",29.041297,41.009847,"World Cuisine, Patisserie, Cafe",...,Turkish Lira(TL),No,No,No,No,3,4.2,Green,Very Good,1034
9548,5915807,Huqqa,208,ÛÁstanbul,"Kuruí_eôme Mahallesi, Muallim Naci Caddesi, N...",Kuruí_eôme,"Kuruí_eôme, ÛÁstanbul",29.034640,41.055817,"Italian, World Cuisine",...,Turkish Lira(TL),No,No,No,No,4,3.7,Yellow,Good,661
9549,5916112,Aôôk Kahve,208,ÛÁstanbul,"Kuruí_eôme Mahallesi, Muallim Naci Caddesi, N...",Kuruí_eôme,"Kuruí_eôme, ÛÁstanbul",29.036019,41.057979,Restaurant Cafe,...,Turkish Lira(TL),No,No,No,No,4,4.0,Green,Very Good,901
9550,5927402,Walter's Coffee Roastery,208,ÛÁstanbul,"CafeaÛôa Mahallesi, BademaltÛ± Sokak, No 21/B,...",Moda,"Moda, ÛÁstanbul",29.026016,40.984776,Cafe,...,Turkish Lira(TL),No,No,No,No,2,4.0,Green,Very Good,591

In [6]:
# We want to know how many rows and columns
zomato_data.shape

(9551, 21)

In [7]:
# We want to know what are the columns of the data set
zomato_data.columns

Index(['Restaurant ID', 'Restaurant Name', 'Country Code', 'City', 'Address',
       'Locality', 'Locality Verbose', 'Longitude', 'Latitude', 'Cuisines',
       'Average Cost for two', 'Currency', 'Has Table booking',
       'Has Online delivery', 'Is delivering now', 'Switch to order menu',
       'Price range', 'Aggregate rating', 'Rating color', 'Rating text',
       'Votes'],
      dtype='object')

In [8]:
# Deleting specific columns which are not required
data_to_be_deleted = ['Country Code','Address','Locality', 'Locality Verbose', 'Longitude', 'Latitude', 'Switch to order menu', 'Rating color']
result_after_drop = zomato_data.drop(data_to_be_deleted, axis=1)
pd.DataFrame(result_after_drop)

,Restaurant ID,Restaurant Name,City,Cuisines,Average Cost for two,Currency,Has Table booking,Has Online delivery,Is delivering now,Price range,Aggregate rating,Rating text,Votes
0,6317637,Le Petit Souffle,Makati City,"French, Japanese, Desserts",1100,Botswana Pula(P),Yes,No,No,3,4.8,Excellent,314
1,6304287,Izakaya Kikufuji,Makati City,Japanese,1200,Botswana Pula(P),Yes,No,No,3,4.5,Excellent,591
2,6300002,Heat - Edsa Shangri-La,Mandaluyong City,"Seafood, Asian, Filipino, Indian",4000,Botswana Pula(P),Yes,No,No,4,4.4,Very Good,270
3,6318506,Ooma,Mandaluyong City,"Japanese, Sushi",1500,Botswana Pula(P),No,No,No,4,4.9,Excellent,365
4,6314302,Sambo Kojin,Mandaluyong City,"Japanese, Korean",1500,Botswana Pula(P),Yes,No,No,4,4.8,Excellent,229
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9546,5915730,NamlÛ± Gurme,ÛÁstanbul,Turkish,80,Turkish Lira(TL),No,No,No,3,4.1,Very Good,788
9547,5908749,Ceviz AÛôacÛ±,ÛÁstanbul,"World Cuisine, Patisserie, Cafe",105,Turkish Lira(TL),No,No,No,3,4.2,Very Good,1034
9548,5915807,Huqqa,ÛÁstanbul,"Italian, World Cuisine",170,Turkish Lira(TL),No,No,No,4,3.7,Good,661
9549,5916112,Aôôk Kahve,ÛÁstanbul,Restaurant Cafe,120,Turkish Lira(TL),No,No,No,4,4.0,Very Good,901
9550,5927402,Walter's Coffee Roastery,ÛÁstanbul,Cafe,55,Turkish Lira(TL),No,No,No,2,4.0,Very Good,591

In [9]:
# We want to know the shape of the data set after dropping some columns
result_after_drop.shape

(9551, 13)

In [10]:
# We want to find out the rating from the data set
result_after_drop['Rating text'].value_counts()

Rating text
Average      3737
Not rated    2148
Good         2100
Very Good    1079
Excellent     301
Poor          186
Name: count, dtype: int64

In [11]:
# We want rating in percentage
result_after_drop['Rating text'].value_counts(normalize= True) * 100

Rating text
Average      39.126793
Not rated    22.489792
Good         21.987226
Very Good    11.297246
Excellent     3.151502
Poor          1.947440
Name: proportion, dtype: float64

In [12]:
# We have to find out the aggregate rating greater than 4
result_after_drop[result_after_drop['Aggregate rating'] > 4]

,Restaurant ID,Restaurant Name,City,Cuisines,Average Cost for two,Currency,Has Table booking,Has Online delivery,Is delivering now,Price range,Aggregate rating,Rating text,Votes
0,6317637,Le Petit Souffle,Makati City,"French, Japanese, Desserts",1100,Botswana Pula(P),Yes,No,No,3,4.8,Excellent,314
1,6304287,Izakaya Kikufuji,Makati City,Japanese,1200,Botswana Pula(P),Yes,No,No,3,4.5,Excellent,591
2,6300002,Heat - Edsa Shangri-La,Mandaluyong City,"Seafood, Asian, Filipino, Indian",4000,Botswana Pula(P),Yes,No,No,4,4.4,Very Good,270
3,6318506,Ooma,Mandaluyong City,"Japanese, Sushi",1500,Botswana Pula(P),No,No,No,4,4.9,Excellent,365
4,6314302,Sambo Kojin,Mandaluyong City,"Japanese, Korean",1500,Botswana Pula(P),Yes,No,No,4,4.8,Excellent,229
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9543,5916085,Dem Karakí_y,ÛÁstanbul,Cafe,35,Turkish Lira(TL),No,No,No,2,4.5,Excellent,761
9544,5915547,Karakí_y Gí_llí_oÛôlu,ÛÁstanbul,"Desserts, Bí_rek",40,Turkish Lira(TL),No,No,No,2,4.7,Excellent,1305
9545,5915054,Baltazar,ÛÁstanbul,"Burger, Izgara",90,Turkish Lira(TL),No,No,No,3,4.3,Very Good,870
9546,5915730,NamlÛ± Gurme,ÛÁstanbul,Turkish,80,Turkish Lira(TL),No,No,No,3,4.1,Very Good,788
9547,5908749,Ceviz AÛôacÛ±,ÛÁstanbul,"World Cuisine, Patisserie, Cafe",105,Turkish Lira(TL),No,No,No,3,4.2,Very Good,1034

In [13]:
# We have to find out the aggregate rating lesser than 4
result_after_drop[result_after_drop['Aggregate rating'] < 4]

,Restaurant ID,Restaurant Name,City,Cuisines,Average Cost for two,Currency,Has Table booking,Has Online delivery,Is delivering now,Price range,Aggregate rating,Rating text,Votes
15,18185059,Cafe Arabelle,Santa Rosa,"Cafe, American, Italian, Filipino",800,Botswana Pula(P),No,No,No,3,3.6,Good,29
22,6600681,Chez Michou,Brasí_lia,"Fast Food, French",55,Brazilian Real(R$),No,No,No,2,3.0,Average,6
23,6601005,Cafí© Daniel Briand,Brasí_lia,Cafe,30,Brazilian Real(R$),No,No,No,1,3.8,Good,9
24,6600292,Casa do Biscoito Mineiro,Brasí_lia,Bakery,45,Brazilian Real(R$),No,No,No,2,3.7,Good,11
25,6600441,Maori,Brasí_lia,Brazilian,60,Brazilian Real(R$),No,No,No,3,3.8,Good,11
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9507,5800156,Queen's Cafe,Colombo,"American, Chinese, North Indian",2000,Sri Lankan Rupee(LKR),No,No,No,3,2.5,Average,93
9521,6003426,Liva,Ankara,"Patisserie, Coffee and Tea",50,Turkish Lira(TL),No,No,No,2,3.4,Average,115
9531,6000747,The Bigos,Ankara,Cafe,80,Turkish Lira(TL),No,No,No,3,3.8,Good,123
9542,5926979,Leman Kí_ltí_r,ÛÁstanbul,Restaurant Cafe,80,Turkish Lira(TL),No,No,No,3,3.7,Good,506
9548,5915807,Huqqa,ÛÁstanbul,"Italian, World Cuisine",170,Turkish Lira(TL),No,No,No,4,3.7,Good,661

In [14]:
# We want few columns from the data set that have aggregate rating greater than 4
result_after_drop[result_after_drop['Aggregate rating'] > 4].count()

Restaurant ID           1114
Restaurant Name         1114
City                    1114
Cuisines                1112
Average Cost for two    1114
Currency                1114
Has Table booking       1114
Has Online delivery     1114
Is delivering now       1114
Price range             1114
Aggregate rating        1114
Rating text             1114
Votes                   1114
dtype: int64

In [15]:
# We want to have restaurant names count that is having aggregate rating greater than 4
result_after_drop[result_after_drop['Aggregate rating'] > 4]['Restaurant Name'].count()

1114

In [16]:
# We want to have restaurant id count that is having aggregate rating greater than 4
result_after_drop[result_after_drop['Aggregate rating'] > 4]['Restaurant ID'].count()

1114

In [17]:
# We want to have resturant id count that is having aggregate rating equals to 5
result_after_drop[result_after_drop['Aggregate rating'] == 5]['Restaurant ID'].count()

0

In [18]:
# We want to have resident id count that is having aggregate rating greater than 4.4
result_after_drop[result_after_drop['Aggregate rating'] > 4.4]['Restaurant ID'].count()

301

In [19]:
# We want to have restaurant id count that is having aggregate rating greater than 4.5
result_after_drop[result_after_drop['Aggregate rating'] > 4.5]['Restaurant ID'].count()

206

In [21]:
# We want to have all the restaurant names and cuisines
result_after_drop[['Restaurant Name', 'Cuisines']]

               Restaurant Name                          Cuisines
0             Le Petit Souffle        French, Japanese, Desserts
1             Izakaya Kikufuji                          Japanese
2       Heat - Edsa Shangri-La  Seafood, Asian, Filipino, Indian
3                         Ooma                   Japanese, Sushi
4                  Sambo Kojin                  Japanese, Korean
...                        ...                               ...
9546              NamlÛ± Gurme                           Turkish
9547             Ceviz AÛôacÛ±   World Cuisine, Patisserie, Cafe
9548                     Huqqa            Italian, World Cuisine
9549              Aôôk Kahve                   Restaurant Cafe
9550  Walter's Coffee Roastery                              Cafe

[9551 rows x 2 columns]

In [22]:
# We want to know all the currencies from the data set
result_after_drop['Currency']

0       Botswana Pula(P)
1       Botswana Pula(P)
2       Botswana Pula(P)
3       Botswana Pula(P)
4       Botswana Pula(P)
              ...
9546    Turkish Lira(TL)
9547    Turkish Lira(TL)
9548    Turkish Lira(TL)
9549    Turkish Lira(TL)
9550    Turkish Lira(TL)
Name: Currency, Length: 9551, dtype: object

In [23]:
# We want to know currencies that are unique from the data set
result_after_drop['Currency'].unique()

array(['Botswana Pula(P)', 'Brazilian Real(R$)', 'Dollar($)',
       'Emirati Diram(AED)', 'Indian Rupees(Rs.)',
       'Indonesian Rupiah(IDR)', 'NewZealand($)', 'Pounds(\x8c£)',
       'Qatari Rial(QR)', 'Rand(R)', 'Sri Lankan Rupee(LKR)',
       'Turkish Lira(TL)'], dtype=object)

In [25]:
# We want to know the all restaurant names that have Indian currency
result_after_drop[result_after_drop['Currency'] == 'Indian Rupees(Rs.)']['Restaurant Name']

624                                Jahanpanah
625                       Rangrezz Restaurant
626                   Time2Eat - Mama Chicken
627     Chokho Jeeman Marwari Jain Bhojanalya
628                            Pinch Of Spice
                        ...
9271                                 D Cabana
9272                                 Kaloreez
9273                                  Plot 17
9274                         Vista - The Park
9275                 Flying Spaghetti Monster
Name: Restaurant Name, Length: 8652, dtype: object

In [26]:
# We want to know the all restaurant names xount that have Indian currency
result_after_drop[result_after_drop['Currency'] == 'Indian Rupees(Rs.)']['Restaurant Name'].count()

8652

In [27]:
# We want to know all the restaurant ids that is having Indian currency
result_after_drop[result_after_drop['Currency'] == 'Indian Rupees(Rs.)']['Restaurant ID']

624     3400025
625     3400341
626     3400005
627     3400021
628     3400017
         ...
9271    2800100
9272    2800418
9273    2800881
9274    2800042
9275    2800019
Name: Restaurant ID, Length: 8652, dtype: int64

In [28]:
# We want to know all the restaurant ids count that is having Indian currency
result_after_drop[result_after_drop['Currency'] == 'Indian Rupees(Rs.)']['Restaurant ID'].count()

8652

Extracting Indian restaurants from zomato data

In [29]:
indian_res = result_after_drop[result_after_drop['Currency'] == 'Indian Rupees(Rs.)']
pd.DataFrame(indian_res)

,Restaurant ID,Restaurant Name,City,Cuisines,Average Cost for two,Currency,Has Table booking,Has Online delivery,Is delivering now,Price range,Aggregate rating,Rating text,Votes
624,3400025,Jahanpanah,Agra,"North Indian, Mughlai",850,Indian Rupees(Rs.),No,No,No,3,3.9,Good,140
625,3400341,Rangrezz Restaurant,Agra,"North Indian, Mughlai",700,Indian Rupees(Rs.),No,No,No,2,3.5,Good,71
626,3400005,Time2Eat - Mama Chicken,Agra,North Indian,500,Indian Rupees(Rs.),No,No,No,2,3.6,Good,94
627,3400021,Chokho Jeeman Marwari Jain Bhojanalya,Agra,Rajasthani,400,Indian Rupees(Rs.),No,No,No,2,4.0,Very Good,87
628,3400017,Pinch Of Spice,Agra,"North Indian, Chinese, Mughlai",1000,Indian Rupees(Rs.),No,No,No,3,4.2,Very Good,177
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9271,2800100,D Cabana,Vizag,"Continental, Seafood, Chinese, North Indian, B...",600,Indian Rupees(Rs.),No,No,No,2,3.6,Good,193
9272,2800418,Kaloreez,Vizag,"Cafe, North Indian, Chinese",400,Indian Rupees(Rs.),No,No,No,2,3.7,Good,85
9273,2800881,Plot 17,Vizag,"Burger, Pizza, Biryani",600,Indian Rupees(Rs.),No,No,No,2,4.3,Very Good,172
9274,2800042,Vista - The Park,Vizag,"American, North Indian, Thai, Continental",1500,Indian Rupees(Rs.),No,No,No,4,3.8,Good,74
9275,2800019,Flying Spaghetti Monster,Vizag,Italian,1400,Indian Rupees(Rs.),No,No,No,3,4.4,Very Good,316

In [30]:
# We want to know few columns of the Indian restaurant that is having online delivery
indian_res[indian_res['Has Online delivery'] == 'Yes'].count()

Restaurant ID           2423
Restaurant Name         2423
City                    2423
Cuisines                2423
Average Cost for two    2423
Currency                2423
Has Table booking       2423
Has Online delivery     2423
Is delivering now       2423
Price range             2423
Aggregate rating        2423
Rating text             2423
Votes                   2423
dtype: int64

In [31]:
# We want to know the count of the restaurant name which is having online delivery
indian_res[indian_res['Has Online delivery'] == 'Yes']['Restaurant Name'].count()

2423

In [40]:
# We want to know the percentage of the restaurants having online delivery
has_online = np.sum(indian_res['Has Online delivery'] == 'Yes')
print("Total how many restaurants has online delivery",has_online)
percentage_has_online = ((has_online)/len(indian_res)) * 100
print("The percentage of restaurants having online delivery is : ",percentage_has_online)

Total how many restaurants has online delivery 2423
The percentage of restaurants having online delivery is :  28.005085529357377

In [42]:
# We want to know how many Indian cities are there in Indian restaurant data set
pd.DataFrame(indian_res.groupby('City'))

               0                                                  1
0           Agra       Restaurant ID                        Rest...
1      Ahmedabad       Restaurant ID                         Res...
2      Allahabad       Restaurant ID            Restaurant Name ...
3       Amritsar       Restaurant ID                 Restaurant ...
4     Aurangabad       Restaurant ID                            ...
5      Bangalore       Restaurant ID                   Restauran...
6         Bhopal       Restaurant ID               Restaurant Na...
7   Bhubaneshwar       Restaurant ID                 Restaurant ...
8     Chandigarh       Restaurant ID    Restaurant Name        C...
9        Chennai       Restaurant ID            Restaurant Name ...
10    Coimbatore       Restaurant ID                Restaurant N...
11      Dehradun       Restaurant ID                 Restaurant ...
12     Faridabad        Restaurant ID                           ...
13     Ghaziabad        Restaurant ID                 Restaurant...
14           Goa        Restaurant ID                   Restaura...
15       Gurgaon        Restaurant ID       Restaurant Name     ...
16      Guwahati        Restaurant ID                    Restaur...
17     Hyderabad        Restaurant ID                           ...
18        Indore        Restaurant ID                           ...
19        Jaipur        Restaurant ID                           ...
20        Kanpur        Restaurant ID                 Restaurant...
21         Kochi        Restaurant ID                           ...
22       Kolkata        Restaurant ID                 Restaurant...
23       Lucknow        Restaurant ID                    Restaur...
24      Ludhiana        Restaurant ID                     Restau...
25     Mangalore        Restaurant ID         Restaurant Name   ...
26        Mohali        Restaurant ID    Restaurant Name    City...
27        Mumbai        Restaurant ID                     Restau...
28        Mysore        Restaurant ID              Restaurant Na...
29        Nagpur        Restaurant ID                      Resta...
30        Nashik        Restaurant ID                 Restaurant...
31     New Delhi        Restaurant ID       Restaurant Name     ...
32         Noida        Restaurant ID       Restaurant Name   Ci...
33     Panchkula        Restaurant ID Restaurant Name       City...
34         Patna        Restaurant ID                    Restaur...
35    Puducherry        Restaurant ID                 Restaurant...
36          Pune        Restaurant ID          Restaurant Name  ...
37        Ranchi        Restaurant ID                  Restauran...
38  Secunderabad        Restaurant ID Restaurant Name          C...
39         Surat        Restaurant ID                         Re...
40      Vadodara        Restaurant ID                    Restaur...
41      Varanasi        Restaurant ID                           ...
42         Vizag        Restaurant ID             Restaurant Nam...

In [43]:
# We want to know the average cost of two in Indian cities
pd.DataFrame(indian_res.groupby('City')['Average Cost for two'])

               0                                                  1
0           Agra  624     850
625     700
626     500
627     40...
1      Ahmedabad  644     900
645    1800
646     300
647     80...
2      Allahabad  665     500
666     350
667     500
668     60...
3       Amritsar  685     700
686     300
687     100
688     80...
4     Aurangabad  706     800
707     850
708     600
709     70...
5      Bangalore  726    1300
727    2400
728    2000
729    130...
6         Bhopal  746     200
747     600
748     250
749     70...
7   Bhubaneshwar  766     500
767     550
768    1200
769     60...
8     Chandigarh  787     850
788    1600
789    1400
790    160...
9        Chennai  805     800
806     800
807     750
808     85...
10    Coimbatore  825     800
826     600
827     400
828     60...
11      Dehradun  845     800
846     500
847     650
848    100...
12     Faridabad  865      250
866      500
867      150
868    ...
13     Ghaziabad  1116     150
1117     150
1118     300
1119   ...
14           Goa  1141     800
1142    1100
1143    2000
1144   ...
15       Gurgaon  1161     350
1162     800
1163    2000
1164   ...
16      Guwahati  2279     800
2280    1400
2281     600
2282   ...
17     Hyderabad  2300    1500
2301    1500
2302    1800
2303   ...
18        Indore  2318    1300
2319     850
2320     250
2321   ...
19        Jaipur  2338     750
2339    1650
2340    1400
2341   ...
20        Kanpur  2358     550
2359     800
2360     400
2361   ...
21         Kochi  2378    1000
2379     350
2380     600
2381   ...
22       Kolkata  2398    1400
2399    1200
2400    1200
2401   ...
23       Lucknow  2418     300
2419     200
2420     800
2421   ...
24      Ludhiana  2439     800
2440    1500
2441    1400
2442   ...
25     Mangalore  2459     600
2460     200
2461     900
2462   ...
26        Mohali  2479    550
Name: Average Cost for two, dtype:...
27        Mumbai  2480     800
2481    1000
2482     850
2483   ...
28        Mysore  2500     290
2501     900
2502     800
2503   ...
29        Nagpur  2520     500
2521     250
2522     250
2523   ...
30        Nashik  2540     400
2541    1000
2542     600
2543   ...
31     New Delhi  2560     500
2561     350
2562    1500
2563   ...
32         Noida  8033    500
8034    600
8035    800
8036    45...
33     Panchkula  9113    2000
Name: Average Cost for two, dtype...
34         Patna  9114     500
9115     300
9116    1400
9117   ...
35    Puducherry  9134     150
9135    1000
9136     250
9137   ...
36          Pune  9154    1500
9155    1200
9156    2000
9157   ...
37        Ranchi  9174    1000
9175     400
9176    1000
9177   ...
38  Secunderabad  9194    850
9195    800
Name: Average Cost for...
39         Surat  9196     900
9197     800
9198     500
9199   ...
40      Vadodara  9216     400
9217     600
9218     500
9219   ...
41      Varanasi  9236     450
9237     700
9238     650
9239   ...
42         Vizag  9256     600
9257     600
9258     300
9259   ...

In [44]:
# We want to know the average cost of two in Indian cities maximum value
pd.DataFrame(indian_res.groupby('City')['Average Cost for two'].max())

              Average Cost for two
City
Agra                          3600
Ahmedabad                     1800
Allahabad                     1000
Amritsar                      1200
Aurangabad                    1800
Bangalore                     2400
Bhopal                        1800
Bhubaneshwar                  1500
Chandigarh                    2200
Chennai                       2000
Coimbatore                    1500
Dehradun                      1600
Faridabad                     1900
Ghaziabad                     2500
Goa                           2000
Gurgaon                       5000
Guwahati                      1650
Hyderabad                     2000
Indore                        2000
Jaipur                        2500
Kanpur                        3000
Kochi                         1500
Kolkata                       1900
Lucknow                       2000
Ludhiana                      2000
Mangalore                     1600
Mohali                         550
Mumbai                        1500
Mysore                        1700
Nagpur                        1600
Nashik                        1500
New Delhi                     8000
Noida                         3500
Panchkula                     2000
Patna                         1600
Puducherry                    1500
Pune                          2100
Ranchi                        2000
Secunderabad                   850
Surat                         1500
Vadodara                      1500
Varanasi                      1100
Vizag                         1700

In [45]:
# We want to know the average cost of two in Indian cities maximum , minumum values
pd.DataFrame(indian_res.groupby('City')['Average Cost for two'].agg([max, min]))

C:\Users\SHAHZOR AHMED\AppData\Local\Temp\ipykernel_3320\1909386568.py:2: FutureWarning: The provided callable <built-in function max> is currently using SeriesGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  pd.DataFrame(indian_res.groupby('City')['Average Cost for two'].agg([max, min]))
C:\Users\SHAHZOR AHMED\AppData\Local\Temp\ipykernel_3320\1909386568.py:2: FutureWarning: The provided callable <built-in function min> is currently using SeriesGroupBy.min. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "min" instead.
  pd.DataFrame(indian_res.groupby('City')['Average Cost for two'].agg([max, min]))

               max   min
City
Agra          3600     0
Ahmedabad     1800   300
Allahabad     1000     0
Amritsar      1200   100
Aurangabad    1800   300
Bangalore     2400   400
Bhopal        1800   200
Bhubaneshwar  1500   300
Chandigarh    2200   450
Chennai       2000   350
Coimbatore    1500   300
Dehradun      1600     0
Faridabad     1900   100
Ghaziabad     2500   100
Goa           2000   600
Gurgaon       5000   100
Guwahati      1650   300
Hyderabad     2000   500
Indore        2000   250
Jaipur        2500   650
Kanpur        3000     0
Kochi         1500   350
Kolkata       1900   800
Lucknow       2000   200
Ludhiana      2000   400
Mangalore     1600   200
Mohali         550   550
Mumbai        1500   500
Mysore        1700   290
Nagpur        1600   250
Nashik        1500   100
New Delhi     8000    50
Noida         3500    50
Panchkula     2000  2000
Patna         1600   300
Puducherry    1500   150
Pune          2100   800
Ranchi        2000   200
Secunderabad   850   800
Surat         1500   250
Vadodara      1500   300
Varanasi      1100     0
Vizag         1700   300